{
    "name": "Cosmic Explorer",
    "short_name": "Explorer",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#0d1117",
    "theme_color": "#1e90ff",
    "icons": [
      {
        "src": "icons/rocket.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/universe.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  